# JWT secret
# JWT_SECRET should be defined as complex as possible for productive environments
jwt.secret=${JWT_SECRET:secret}

# log configuration - https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-loggers
#logging.level.org.springframework.web=TRACE


